DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rest_new
SQL_USER=admin
SQL_PASSWORD=12345admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
